# licensedroid

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE-logo.md  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raychenon/licensedroid/sample/: CustomViewHolderActivity.java  ExpandableViewHolderActivity.java  OpenSourceActivity.java  OpenSourceData.java  OpenSourceFragActivity.java  StartActivity.java
app/src/main/java/com/raychenon/licensedroid/sample/adapter/: CustomViewHolder.java
app/src/main/java/com/raychenon/licensedroid/sample/viewholder/: CustomViewHolder.java
app/src/main/res/layout/: custom_list_item.xml  fragment_activity.xml  opensource_activity.xml  start_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
licensedroid/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
licensedroid/app/: build.gradle
licensedroid/app/src/main/: AndroidManifest.xml
licensedroid/app/src/main/java/com/raychenon/licensedroid/: LicenseAdapter.java  LicenseViewHolder.java  OpenSource.java
licensedroid/app/src/main/java/com/raychenon/licensedroid/sample/: OpenSourceActivity.java  OpenSourceData.java  StartActivity.java
licensedroid/app/src/main/res/layout/: license_item.xml  opensource_activity.xml  start_activity.xml
licensedroid/app/src/main/res/values/: colors.xml  strings.xml
licensedroid/app/src/test/java/com/raychenon/licensedroid/sample/: ExampleUnitTest.java
licensedroid/gradle/wrapper/: gradle-wrapper.properties
licensedroid/licensedroid/: build.gradle
licensedroid/licensedroid/src/androidTest/java/com/raychenon/licensedroid/: ApplicationTest.java
licensedroid/licensedroid/src/main/: AndroidManifest.xml
licensedroid/licensedroid/src/main/java/com/raychenon/licensedroid/: OpenSource.java  OpenSourceAdapter.java  OpenSourceDialogFragment.java  OpenSourceTransformer.java  OpenSourceUIModel.java  OpenSourceViewHolder.java  SimpleDividerItemDecoration.java
licensedroid/licensedroid/src/main/java/com/raychenon/licensedroid/license/: ApacheLicense20.java  Apache_2_0.java  BSD2ClauseLicense.java  BSD2License.java  BSD3ClauseLicense.java  BSD3License.java  EclipsePublicLicense10.java  LGPL21License.java  LGPL30License.java  License.java  LicenseInfos.java  LicenseMap.java  MIT.java  MITLicense.java  MapLicense.java  MozillaPublicLicense20.java  OpenSourceLicense.java
licensedroid/licensedroid/src/main/java/com/raychenon/licensedroid/ui/: DividerRecyclerView.java
licensedroid/licensedroid/src/main/res/layout/: license_item.xml  opensource_dialog.xml
licensedroid/licensedroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
licensedroid/licensedroid/src/test/java/com/raychenon/licensedroid/: ExampleUnitTest.java
licensedroid/src/main/: AndroidManifest.xml
licensedroid/src/main/java/com/raychenon/licensedroid/: FragmentDelegate.java  OpenSource.java  OpenSourceAdapter.java  OpenSourceCustomAdapter.java  OpenSourceCustomViewHolder.java  OpenSourceDialogFragment.java  OpenSourceFragment.java  OpenSourceLibrariesActivity.java  OpenSourceModel.java  OpenSourceTransformer.java  OpenSourceUIModel.java  OpenSourceViewHolder.java
licensedroid/src/main/java/com/raychenon/licensedroid/adapter/: CLicenseAdapter.java  COpenSourceAdapter.java  LicenseAdapter.java  LicenseViewHolder.java  OSCustomAdapter.java  OSCustomViewHolder.java  ObsoleteOpenSourceAdapter.java  OpenSourceAdapter.java  OpenSourceDefaultViewHolder.java  OpenSourceExpandableViewHolder.java  OpenSourceViewHolder.java
licensedroid/src/main/java/com/raychenon/licensedroid/adapter/viewholder/: OpenSourceDefaultViewHolder.java  OpenSourceExpandableViewHolder.java  OpenSourceViewHolder.java
licensedroid/src/main/java/com/raychenon/licensedroid/license/: ApacheLicense20.java  BSD2ClauseLicense.java  BSD3ClauseLicense.java  EclipsePublicLicense10.java  LGPL21License.java  LGPL30License.java  LicenseInfos.java  LicenseMap.java  MITLicense.java  MozillaPublicLicense20.java
licensedroid/src/main/java/com/raychenon/licensedroid/ui/: DividerRecyclerView.java  SimpleDividerItemDecoration.java
licensedroid/src/main/java/com/raychenon/licensedroid/util/: TextUtil.java
licensedroid/src/main/java/com/raychenon/licensedroid/viewholder/: OpenSourceDefaultViewHolder.java  OpenSourceExpandableViewHolder.java  OpenSourceViewHolder.java
licensedroid/src/main/res/drawable/: ic_arrow.xml
licensedroid/src/main/res/layout/: license_expendable_item.xml  license_item.xml  opensource_dialog.xml  simple_recyclerview.xml
licensedroid/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
licensedroid/src/test/java/com/raychenon/licensedroid/: OpenSourceTransformerTest.java
logo/: README.md
